packages:
  foundry.cabal

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 21d412b7a05ad5bc0157b51e9d003b1827393172
  subdir: non-negative

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 21d412b7a05ad5bc0157b51e9d003b1827393172
  subdir: core

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 21d412b7a05ad5bc0157b51e9d003b1827393172
  subdir: combinators

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 21d412b7a05ad5bc0157b51e9d003b1827393172
  subdir: cairo
