packages:
  foundry.cabal

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: ba12402e2298cbcf81b75049d9e48a3d8ae8f2e1
  subdir: non-negative

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: ba12402e2298cbcf81b75049d9e48a3d8ae8f2e1
  subdir: core

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: ba12402e2298cbcf81b75049d9e48a3d8ae8f2e1
  subdir: combinators

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: ba12402e2298cbcf81b75049d9e48a3d8ae8f2e1
  subdir: cairo
