packages:
  foundry.cabal

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 69b533004637319c2f210dfb17f44acfce3f59d2
  subdir: core

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 69b533004637319c2f210dfb17f44acfce3f59d2
  subdir: combinators

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 69b533004637319c2f210dfb17f44acfce3f59d2
  subdir: cairo

source-repository-package
  type: git
  location: https://github.com/int-index/sdam
  tag: 5cc3684d38c8804de34d3728d70286a1e0ec4bed
