packages:
  foundry.cabal

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 2a965acf0d99355aefb32cbdec2386e70aa53164
  subdir: core

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 2a965acf0d99355aefb32cbdec2386e70aa53164
  subdir: combinators

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 2a965acf0d99355aefb32cbdec2386e70aa53164
  subdir: cairo

source-repository-package
  type: git
  location: https://github.com/int-index/sdam
  tag: 80f52eb06f7b41d72b88c8d927d8acb65c419a41
