packages:
  foundry.cabal

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 15aa641a9e2ac716bb99c401e4fb9419c74dbbde 
  subdir: non-negative

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 15aa641a9e2ac716bb99c401e4fb9419c74dbbde 
  subdir: core

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 15aa641a9e2ac716bb99c401e4fb9419c74dbbde 
  subdir: combinators

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 15aa641a9e2ac716bb99c401e4fb9419c74dbbde 
  subdir: cairo
