packages:
  foundry.cabal

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 2a965acf0d99355aefb32cbdec2386e70aa53164
  subdir: core

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 2a965acf0d99355aefb32cbdec2386e70aa53164
  subdir: combinators

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 2a965acf0d99355aefb32cbdec2386e70aa53164
  subdir: cairo

source-repository-package
  type: git
  location: https://github.com/int-index/sdam
  tag: a2ac87366ca503f9bff1664e6477207fb8adb099
