packages:
  foundry.cabal

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 4985e3bed48c8babf3435d931c60aa5e0e7ffe7c
  subdir: non-negative

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 4985e3bed48c8babf3435d931c60aa5e0e7ffe7c
  subdir: core

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 4985e3bed48c8babf3435d931c60aa5e0e7ffe7c
  subdir: combinators

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 4985e3bed48c8babf3435d931c60aa5e0e7ffe7c
  subdir: cairo
