packages:
  foundry.cabal

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 7311fda6cb4dbe553dd8b8240960faadb9904b08
  subdir: core

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 7311fda6cb4dbe553dd8b8240960faadb9904b08
  subdir: combinators

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 7311fda6cb4dbe553dd8b8240960faadb9904b08
  subdir: cairo

source-repository-package
  type: git
  location: https://github.com/int-index/sdam
  tag: 403c3252e51a86ac88d3948415dab2158c753856
