packages:
  foundry.cabal

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 540f06be0f679b341ddb878684083e9a3976c071
  subdir: non-negative

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 540f06be0f679b341ddb878684083e9a3976c071
  subdir: core

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 540f06be0f679b341ddb878684083e9a3976c071
  subdir: combinators

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 540f06be0f679b341ddb878684083e9a3976c071
  subdir: cairo
