packages:
  foundry.cabal

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 886160fd52a2ab67019036c276469dc4a57ebde7
  subdir: core

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 886160fd52a2ab67019036c276469dc4a57ebde7
  subdir: combinators

source-repository-package
  type: git
  location: https://github.com/int-index/slay
  tag: 886160fd52a2ab67019036c276469dc4a57ebde7
  subdir: cairo

source-repository-package
  type: git
  location: https://github.com/int-index/sdam
  tag: 5cc3684d38c8804de34d3728d70286a1e0ec4bed
