name:                foundry
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

executable foundry
  main-is:             Main.hs
  other-modules:       Foundry.Syn
                       Foundry.Syn.Text
                       Foundry.Syn.Hole
                       Foundry.Syn.Sum
                       Foundry.Syn.Const
                       Foundry.Syn.Embed
                       Foundry.Syn.Arg
                       Foundry.Syn.Var
                       Foundry.Syn.Expr
                       Foundry.Syn.Common

  build-depends:       base
               ,       containers
               ,       transformers
               ,       mtl
               ,       bifunctors
               ,       semigroups
               ,       text
               ,       lens
               ,       gtk3
               ,       morte
               ,       template-haskell
               ,       source

  hs-source-dirs:      src

  default-language:    Haskell2010
  default-extensions:  LambdaCase
                       ScopedTypeVariables
                       OverloadedStrings
                       RecordWildCards
                       RankNTypes
                       GADTs
                       TypeFamilies
                       ConstraintKinds
                       TypeOperators
                       DataKinds
                       PolyKinds
                       UndecidableInstances
                       InstanceSigs
                       EmptyCase
                       FunctionalDependencies
                       MultiWayIf
                       ViewPatterns
                       StandaloneDeriving
                       DefaultSignatures
                       TemplateHaskell
                       FlexibleInstances
                       FlexibleContexts

  ghc-options:         -Wall -threaded -O2
  ghc-prof-options:    -fprof-auto
                       -rtsopts
                       -auto-all
                       -caf-all
