name:                foundry
version:             0.1.0.0
build-type:          Simple
cabal-version:       >=1.10

executable foundry
  main-is:             Main.hs
  other-modules:       Data.Node
                       Source.Language.Morte
                       Source.Language.Morte.Node

  build-depends:       base
               ,       containers
               ,       transformers
               ,       bifunctors
               ,       semigroups
               ,       text
               ,       lens
               ,       morte
               ,       source

  hs-source-dirs:      src

  ghc-options:         -Wall
  default-language:    Haskell2010
  default-extensions:  LambdaCase
                       ScopedTypeVariables
                       OverloadedStrings
                       RecordWildCards
                       RankNTypes
                       GADTs
                       TypeFamilies
                       ConstraintKinds
                       TypeOperators
                       DataKinds
                       PolyKinds
                       UndecidableInstances
                       InstanceSigs
                       EmptyCase
                       FunctionalDependencies
